@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

header{
    background-color: #000;
    padding: 1rem 4%;
}

header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul{
    display: flex;
    align-items: center;
    list-style: none;
}

header li{
    margin-right: 25px;
}

header button{
    background-color: #fabb04;
    padding: 10px 20px;
    border-radius: 5px;
}

header a{
    text-decoration: none;
    color: #fff;
}

/* Section Banner */
.banner{
    color: #fff;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 6%;
}

.bannerText h1{
    font-size: 50px;
}

.banner span{
    color: #fabb04;
}

.banner button{
    padding: 20px 30px;
    margin-top: 20px;
    background-color: #fabb04;
    font-weight: bold;
}

.bannerImg{
    position: relative;
}

.bannerImg .icons1{
    display: flex;
    align-items: center;
    background-color: #202020;
    position: absolute;
    padding-right: 15px;
    top: 50px;
    border-radius: 5px;
    overflow: hidden;
    left: 100px;
    animation: scroll 1.5s ease-in-out infinite;
}

@keyframes scroll{
    100%{
        transform: translateY(-10px);
    }
}

.bannerImg .icons2{
    display: flex;
    align-items: center;
    background-color: #202020;
    position: absolute;
    padding-right: 15px;
    bottom: 50px;
    border-radius: 5px;
    overflow: hidden;
    right: 100px;
    animation: scroll 1.5s ease-in-out infinite;
}

@keyframes scroll{
    100%{
        transform: translateY(-10px);
    }
}

.bannerImg .icons2 .icn{
    background-color: #fabb04;
    padding: 10px;
}

.bannerImg .icons2 p{
    margin-left: 15px;
}


.bannerImg .icons1 .icn{
    background-color: #fabb04;
    padding: 10px;
}

.bannerImg .icons1 p{
    margin-left: 15px;
}

.feature{
    background-color: #000;
    color: #fff;
    padding: 5rem 6%;
}

.feature .title{
    text-align: center;
}

.feature .title h3{
    color: #fabb04;
}

.feature .title h1{
    font-size: 40px;
    margin-top: 25px;
}

.featureContent{
    padding-top: 5rem;
    display: flex;
    justify-content: space-evenly;
}

.featureContent .card{
    width: 300px;
    text-align: center;
    background-color: #202020;
    padding: 30px;
    border-radius: 10px;
    cursor: pointer;
}

.featureContent .card .icons i{
    background-color: #242227;
    padding: 30px;
    border-radius: 50%;
    color: #fabb04;
    transition: .5s;
}

.featureContent .card:hover .icons i{
    background-color: #fabb04;
    padding: 30px;
    border-radius: 50%;
    color: #fff;
    transition: .5s;
}

.featureContent .card .cardText{
    margin-top: 30px;
}

.featureContent .card .cardText p{
    margin-top: 15px;
}

/* Transaction */
.transaction{
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 5rem 6%;
    justify-content: space-around;
}

.transactionImg{
    position: relative;
}

.transactionImg .icons1{
    position: absolute;
    top: 40px;
    left: 20px;
    animation: rotate 4s infinite ease-in-out;
}

.transactionImg .icons2{
    position: absolute;
    bottom: 40px;
    right: 20px;
    animation: scrolls 2s infinite ease-in-out;
}

@keyframes scrolls {
    100%{
        transform: translateY(-20px);
    }
}


@keyframes rotate {
    100%{
        transform: rotate(360deg);
    }
}

.transactionText{
    max-width: 500px;
}

.transactionText h4{
    color: #fabb04;
    margin-bottom: 20px;
}

.transactionText h1{
    font-size: 35px;
    margin-bottom: 15px;
}

.transactionText p{
    margin-bottom: 20px;
}

.transactionMethod{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-left: -50px;
}

.transactionText button{
    background-color: #202020;
    padding: 20px 0;
    width: 200px;
    color: #fff;
    text-align: left;
    padding-left: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.transactionText button:hover{
    background-color: #fabb04;
    color: #fff;
}

.transactionText button i{
    color: #fabb04;
    margin-right: 20px;
}

.transactionText button:hover i{
    color: #fff;
}

/* Service Section */
.service{
    background-color: #000;
    color: #fff;
    padding: 5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.service .serviceTitle{
    text-align: center;
    max-width: 700px;
}

.serviceTitle h4{
    color: #fabb04;
    margin-bottom: 15px;
}

.serviceTitle h3{
    font-size: 40px;
    margin-bottom: 15px;
}

.serviceContent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #202020;
    padding: 50px;
    margin-top: 100px;
    border-radius: 10px;
}

.serviceContent .serviceText{
    max-width: 500px;
}

.serviceContent .serviceText h2{
    font-size: 40px;
    margin-bottom: 20px;
}

.serviceContent .serviceText button{
    background-color: #fabb04;
    margin-top: 20px;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.serviceContent .serviceImg{
    position: relative;
}

.serviceContent .serviceImg .icons1{
    position: absolute;
    bottom: 0;
    right: 10px;
    animation: scrolled 2s infinite ease-in-out;
}

@keyframes scrolled {
    100%{
        transform: translateY(-20px);
    }
}

/* process */
.proccess{
    background-color: #000;
    color: #fff;
}


.proccess .workTitle{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.proccess .workTitle h4{
    color: #fabb04;
}

.proccess .workTitle h3{
    margin-top: 15px;
    font-size: 45px;
}

.proccess .workTitle p{
    width: 600px;
    margin-top: 15px;
}

.processContent{
    padding: 5rem 6%;
    display: flex;
    justify-content: space-between;
}

.processContent .card{
    background-color: #000;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
}

.processContent .card .images{
    background-color: #15161c;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

.processContent .card .images img{
    width: 60%;
    height: 60%;
}

.processContent .card .cardText{
    background-color: #000;
    width: 100%;
    text-align: center;
    padding: 10px;
}

.processContent .card .cardText p{
    color: gray;
    margin-top: 20px;
}

.processContent .card .no{
    top: -30px;
    position: absolute;
    background-color: #30303d;
    padding: 15px;
    border-radius: 5px;
}

.processContent .card:hover .no{
    background-color: #fabb04;
}
/* Testimonials */
.testimonials{
    background-color: #000;
    color: #fff;
    padding: 5rem 6%;
}

.testimonials .testimonialTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.testimonials .testimonialTitle h4{
    color: #fabb04;
}

.testimonials .testimonialTitle h1{
    font-size: 40px;
    margin-top: 15px;
}

.testimonials .testimonialTitle button{
    background-color: #fabb04;
    padding: 20px 30px;
    border-radius: 5px;
    color: #fff;
}

.testimonialsContent{
    margin-top: 50px;
    display: flex;
}

.testimonialsContent .smallCard{
    background-color: #30303d;
    width: 20%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
    margin-right: 20px;
}

.testimonialsContent .smallCard p{
    margin-top: 20px;
}

.testimonialsContent .bigCard{
    width:80% ;
}

.testimonialsContent .bigCard .users{
    display: flex;
}

.testimonialsContent .bigCard .users .name{
    margin-left: 10px;
    margin-right: 10px;
}

.testimonialsContent .bigCard .users .ratting i{
    color: #fabb04;
}

.testimonialsContent .bigCard .testimonialsText p{
    width: 100%;
    margin-top:15px
}

.questions{
    background-color: #000;
    color: #fff;
    padding: 5rem 6%;
}

.questions .questionsTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.questions .questionsTitle h4{
    color: #fabb04;
}

.questions .questionsTitle h1{
    font-size: 35px;
}

.questions .questionsTitle p{
    color: gray;
}

/* Updates */
.updates{
    background-color: #000;
    color: #fff;
    padding: 5rem 0;
}

.updatesTitle{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.updatesTitle p{
    max-width: 600px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.updatesTitle h1{
    font-size: 30px;
}

.inputBx{
    position: relative;
    width: 500px;
}

.updates input{
    border-radius: 30px;
    padding: 15px;
    width: 100%;
    border: none;
}

.inputBx button{
    position: absolute;
    right: 5px;
    padding: 10px;
    border-radius: 30px;
    top: 4px;
    background-color: #fabb04;
    color: #fff;
    border: none;
}

.footer ul{
    list-style: none;
}

.footer{
    background-color: #000;
    padding: 5rem 6%;
    color: #fff;
    display: flex;
}

.footer li{
    margin-bottom: 15px;
}

.footer a{
    text-decoration: none;
    color: #fff;
}

.footer .footer1{
    width: 350px;
}